language: python
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y build-essential python-dev libmysqlclient-dev
python:
  - "2.7"
# command to install pyzor
install: 
  - pip install -r requirements.txt
  - python setup.py install
# command to run tests
script: nosetests
